homepage:
    path: /
    defaults: { _controller: AppBundle:Default:index}

how-use:
    path: /how-use/
    defaults: { _controller: AppBundle:Default:howUse}

change-locale:
    path: /change-locale/
    defaults: { _controller: AppBundle:Default:changeLocale}

search-category:
    path: /search-category
    defaults: {_controller: AppBundle:Default:searchCategory}

additional_page:
    path: /page/{label}
    defaults: {_controller: AppBundle:Default:additionalPage}

feedback_request:
    path: /feedback-request
    defaults: {_controller: AppBundle:Default:Feedback}
    methods: ['POST']

summary:
    path: /summary/{period}
    defaults: {_controller: AppBundle:Result:summary}
    requirements:
        period: 'month|quarter|year|full'