parameters:
    main.twig.breadcrumb_extension.home.route: homepage
    main.twig.breadcrumb_extension.home.label: Главная

services:
    ask.twig.breadcrumb_extension:
        class: AppBundle\Twig\Extension\BreadcrumbExtension
        arguments: [
            "@white_october_breadcrumbs",
            "@router",
            "%main.twig.breadcrumb_extension.home.route%",
            "%main.twig.breadcrumb_extension.home.label%"
            ]
        tags:
            - { name: twig.extension }

    app.twig.feedback:
        class: AppBundle\Twig\Extension\FeedbackFormExtension
        arguments: ['@form.factory']
        tags:
            - { name: twig.extension }

    app.additional_page:
        class: AppBundle\Twig\Extension\AdditionalPageExtension
        arguments: [
            '@doctrine.orm.entity_manager'
            ]
        tags:
            - { name: twig.extension }

    AppBundle\DataFixtures\ORM\PageFixtures:
        tags: [doctrine.fixture.orm]

    AppBundle\DataFixtures\ORM\PageMetaFixtures:
        tags: [doctrine.fixture.orm]

    data.upload:
        class: AppBundle\Command\DataUpload
        arguments: ['','@http_kernel', '@doctrine.orm.entity_manager']
        public: true
        
    data.system_page:
        class: AppBundle\Command\SystemPageCreator
        arguments: ['','@http_kernel', '@doctrine.orm.entity_manager']
        public: true