app:
    name:
        base: "Оценка местной власти"
        full: "Параметры оценки уровня удовлетворенности деятельностью органов местного управления"
        short: "Опрос населения"
    powered:
      developer: "Разработка Листопадова Сергея (syargei.listapadau@gmail.com), лицензия Apache2"
      org: "© ИИТ БГУИР 2018"